<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grace's Commercial | clothes</title>
    <link rel="stylesheet" href="e-commerce.css">
    <link rel="icon" href="images/1.jpg">
</head>
<body>
    
    <header>
        <div class="container">
            <div id="branding">
                <h3>
                    <span class="highlight">Grace's </span>Commercial
                </h3>
            </div>
            <nav>
                <ul>
                    <li><a href="fashion.html">clothes</a></li>
                    <li><a href="shoes.html">shoes</a></li>
                    <li class="current"><a href="bags.html">bags</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="qqq">
        
    </div>
    <section id="boxes">
        <div id="container">
            <h4>MEN'S BAGS</h4>
              <div class="box">
   
               <img src="images/119.jpg" alt="">
               <p id="uuu">price: $133<br><button type="button" class="button-1" onclick="document.getElementById('uuu').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/120.jpg" alt="">
               <p id="rrr">price: $157 <br><button type="button" class="button-1" onclick="document.getElementById('rrr').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/121.jpg" alt="">
               <p id="www">price: $167 <br><button type="button" class="button-1" onclick="document.getElementById('www').innerHTML='✅'">add to cart</button></p></div>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
              <div class="box">
   
               <img src="images/122.jpg" alt="">
               <p id="llo">price: $121 <br><button type="button" class="button-1" onclick="document.getElementById('llo').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/123.jpg" alt="">
               <p id="kko">price: $160<br><button type="button" class="button-1" onclick="document.getElementById('kko').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/124.jpg" alt="">
               <p id="zzo">price: $190<br><button type="button" class="button-1" onclick="document.getElementById('zzo').innerHTML='✅'">add to cart</button></p></div>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <h4>WOMEN'S bags</h4>
              <div class="box">
   
               <img src="images/113.jpg" alt="">
               <p id="zxo">price: $173 <br><button type="button" class="button-1" onclick="document.getElementById('zxo').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/114.jpg" alt="">
               <p id="zco">price: $188 <br><button type="button" class="button-1" onclick="document.getElementById('zco').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/115.jpg" alt="">
               <p id="zho">price: $103<br><button type="button" class="button-1" onclick="document.getElementById('zho').innerHTML='✅'">add to cart</button></p></div>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
              <div class="box">
   
               <img src="images/116.jpg" alt="">
               <p id="zlo">price: $867 <br><button type="button" class="button-1" onclick="document.getElementById('zlo').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/117.jpg" alt="">
               <p id="zfo">price: $897 <br><button type="button" class="button-1" onclick="document.getElementById('zfo').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/118.jpg" alt="">
               <p id="zdo">price: $1990 <br><button type="button" class="button-1" onclick="document.getElementById('zdo').innerHTML='✅'">add to cart</button></p></div>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <h3>CHILDREN BAGS</h3>
              <div class="box">
   
               <img src="images/125.jpg" alt="">
               <p id="zro">price: $250 <br><button type="button" class="button-1" onclick="document.getElementById('zro').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/126.jpg" alt="">
               <p id="xdo">price: $753 <br><button type="button" class="button-1" onclick="document.getElementById('xdo').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/127.jpg" alt="">
               <p id="xho">price: $251<br><button type="button" class="button-1" onclick="document.getElementById('xho').innerHTML='✅'">add to cart</button></p></div>
        </div>
    </section>
    <section id="boxes">
       <div class="container">
             <div class="box">
   
               <img src="images/128.jpg" alt="">
               <p id="xjo">price: $156<br><button type="button" class="button-1" onclick="document.getElementById('xjo').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/129.jpg" alt="">
               <p id="xco">price: $154<br><button type="button" class="button-1" onclick="document.getElementById('xco').innerHTML='✅'">add to cart</button></p></div>
                 <div class="box">
   
               <img src="images/130.jpg" alt="">
               <p id="xmo">price: $157<br><button type="button" class="button-1" onclick="document.getElementById('xmo').innerHTML='✅'">add to cart</button></p></div>
       </div>
    </section>
    
    <a href="payment.html"><p id="w">Make Payment</p></a>
    <footer>
        <p>Grace's Commercial copyright &copy; 2024</p>
        </footer>
</body>
</html>